/**
 * FONT
 */
* {
	font-family: 'Noto Sans JP', sans-serif;
}
/**
 * HEADER
 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background: #104FA1;
}

.header-branding {
  display: flex;
  align-items: center;
  width: 300px;
  padding: 10px 20px;
}

.header-branding img {
  width: 100%;
  height: auto;
}

@media (min-width: 901px) {
  .header-nav-list {
    width: 600px;
    display: flex;
    align-items: stretch;
  }

  .header-nav-list-item {
    flex-basis: 25%;
    text-align: center;
  }
    
  .header-nav-list-item a {
    display: block;
    padding: 20px 10px;
  }

  .header-nav-list-item-subtitle {
    margin-bottom: 5px;
    color: #FEFF00;
    font-size: 12px;
  }

  .header-nav-list-item-title {
    color: #FFF;
    font-size: 15px;
  }

  .header-nav-toggle {
    display: none;
  }
}

@media (max-width: 900px) {
  .header-nav-list {
    display: none;
  }

  .header-nav-toggle {
    display: block;
    width: 100px;
    padding: 20px;
    text-align: center;
  }
}

/**
 * FOOTER
 */
.footer {
  padding: 20px;
  background: #000;
  text-align: center;
  color: #FFF;
}

/**
 * SHARED LAYOUT
 */
 @media (min-width: 1201px) {
  .inner {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }  
}

@media (max-width: 1200px) {
  .inner {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }  
}

.page-header {
  padding: 50px 0;
  background: url(../images/shared/title-background.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.page-header-title {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-size: 32px;
  color: #FFF;
  text-shadow: 0px 0px 1px #104FA1;
}

.content p {
  margin-top: 20px;
  line-height: 1.8;
}